Solvent                             = "Water"
Sample                              = "Unknown"
startTime                           = "2022-05-10T11:15:41.710"
acqDelay                            = 39.06543
b1Freq                              = 61.5712356553549
bandwidth                           = 5
dwellTime                           = 200
experiment                          = "1D"
expName                             = "1D"
nrPnts                              = 32768
nrScans                             = 4
repTime                             = 30000
rxChannel                           = "1H"
rxGain                              = 25
lowestFrequency                     = -2209.48894618566
totalAcquisitionTime                = 121.2
graphTitle                          = "1D-1H-4-6.4-30-90"
linearPrediction                    = "no"
userData                            = ""
90Amplitude                         = 0
pulseLength                         = 11.4
pulseAngle                          = 90
ComputerName                        = "IBT240"
UserName                            = "enzymm"
SpinsolveUser                       = "Spinsolve"
ProtocolDataID                      = 3733
Protocol                            = "1D EXTENDED+"
Options                             = "Number(4),AcquisitionTime(6.4),RepetitionTime(30),PulseAngle(90)"
Spectrometer                        = "SPA1905"
InstrumentType                      = "60 PROTON ULTRA"
Software                            = "1.15.0.976"
User                                = "enzymm"
Shim_Timestamp                      = "2022-05-10 10:17:18"
Shim_Width50                        = 0.4429473
Shim_Width055                       = 6.533578
Shim_SNR                            = 19892.88
Shim_ReferencePeakIndex             = 16375
Shim_ReferencePPM                   = 4.74
CurrentTime                         = "2022-05-10T11:17:41.970"
