Solvent                             = "Water"
Sample                              = "Unknown"
StartTime                           = "2022-05-10T11:15:41.710"
UserData                            = ""
ComputerName                        = "IBT240"
UserName                            = "enzymm"
SpinsolveUser                       = "Spinsolve"
ProtocolDataID                      = 3733
Protocol                            = "1D EXTENDED+"
Options                             = "Number(4),AcquisitionTime(6.4),RepetitionTime(30),PulseAngle(90)"
Spectrometer                        = "SPA1905"
InstrumentType                      = "60 PROTON ULTRA"
Software                            = "1.15.0.976"
LastSubFolder                       = ""
